server {
  listen 80;
  server_name gfx.io;

  access_log  %%LOG_DIR%%/gfx.io.access.log;
  error_log  %%LOG_DIR%%/gfx.io.error.log;

  location / {
    root   %%DEPLOY_DIR%%/gfx.io/latest;
    index  index.html index.htm;
  }
}

server {
  listen 80;
  server_name www.gfx.io;
  return 301 $scheme://gfx.io$request_uri;
}
