access_log {{log_dir}}/gfx.io.access.log;
error_log  {{log_dir}}/gfx.io.error.log; # info;

# Sometimes errors like the following show up in the access log:
#
# gfx.io.access.log:
# 115.193.189.62 - - [12/Oct/2014:23:51:10 -0700] "GET /downloads/gfxCardStatus-2.3.zip HTTP/1.1" 400 264 "https://gfx.io/" "Mozilla/5.0"
#
# More info can be had by turning on 'info'-level error logging:
#
# gfx.io.error.log:
# 2014/10/12 23:51:10 [info] 9999#0: *735305 client sent plain HTTP request to HTTPS port while reading client request headers, client: 115.193.189.62, server: gfx.io, request: "GET /downloads/gfxCardStatus-2.3.zip HTTP/1.1", host: "gfx.io:443", referrer: "https://gfx.io/"
#
# Pretty common to see this from any version of Internet Explorer on Windows XP,
# as well as the mysterious "Mozilla/5.0" User-Agent. I'm relatively confident
# that this is because the browsers in question don't support SNI, and the
# server that this site happens to be running on serves other sites over SSL,
# each with its own distinct SSL certificate, from the same external IP.
