server {
  listen 80;
  listen [::]:80;
  server_name gfx.io www.gfx.io;
  include {{nginx_dir}}/logs.conf;
  return 301 https://gfx.io$request_uri;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name www.gfx.io;
  include {{nginx_dir}}/logs.conf;
  include {{nginx_dir}}/ssl.conf;
  return 301 https://gfx.io$request_uri;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name gfx.io;

  root {{app_dir}}/latest; # /_site; once we're Jekyll-ified
  charset utf-8;

  include {{nginx_dir}}/logs.conf;
  include {{nginx_dir}}/ssl.conf;
  include {{nginx_dir}}/caching.conf;
}
