server {
  listen 80;
  listen [::]:80;
  server_name gfx.io www.gfx.io;
  include /home/deploy/gfx.io/nginx/logs.conf;
  return 301 https://gfx.io$request_uri;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name www.gfx.io;
  include /home/deploy/gfx.io/nginx/logs.conf;
  include /home/deploy/gfx.io/nginx/ssl.conf;
  return 301 https://gfx.io$request_uri;
}

server {
  listen 443 ssl spdy;
  listen [::]:443 ssl spdy;
  server_name gfx.io;

  root /home/deploy/gfx.io/latest; # /_site; once we're Jekyll-ified
  charset utf-8;

  include /home/deploy/gfx.io/nginx/logs.conf;
  include /home/deploy/gfx.io/nginx/ssl.conf;
  include /home/deploy/gfx.io/nginx/caching.conf;
}
