# Signed certificate and private key
ssl_certificate     {{ssl_dir}}/gfx.io-bundle.cer; # intermediates plus signed leaf
ssl_certificate_key {{ssl_dir}}/gfx.io.key;

# OCSP stapling
ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate {{ssl_dir}}/ca.cer;        # root plus intermediates
resolver 8.8.8.8 8.8.4.4;
resolver_timeout 5s;

# HSTS: tell clients to remember to connect to this site via HTTPS for 1 year
add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains';
