<!DOCTYPE html> 
<html> 
<head> 
  <title>gfxCardStatus v1.6.1</title> 
  <style type="text/css"> 
    body {
      font-family: Helvetica, sans-serif;
      font-size: 10pt;
    }
    h1 {
      padding: 0;
      margin: 5px;
    }
    ul {
      list-style-position: inside;
      margin: 0;
      padding: 0;
    }
    #description {
      margin: 5px;
      font-style: italic;
    }
    #container {
      border: dotted 1px #777;
    }
    .header {
      background: #b6dbff;
      padding: 5px;
      border-top: dotted 1px #777;
      border-bottom: dotted 1px #777;
      font-weight: bold;
      font-size: 12pt;
    }
    .header:first-child {
      border-top: none;
    }
    .content {
      padding: 10px;
    }
  </style> 
</head> 
<body> 
  <h1>gfxCardStatus, v1.6.1</h1> 
  <div id="description"> 
    by Cody Krieger, web: <a href="http://codykrieger.com">http://codykrieger.com</a>, email: cody [at] codykrieger [dot] com
  </div> 
  <div id="container"> 
    <div class="header"> 
      New In This Version
    </div> 
    <div class="content"> 
      <ul> 
        <li>Added about information window, launched from gfxCardStatus menu. Includes important disclaimer for experimental GPU switching.</li>
    		<li>Made GPU switching class obey console logging preference</li>
    		<li>Hid dependency list if using integrated GPU</li>
    		<li>Added "experimental" to the GPU switching menu item, has been found to cause a few minor temporary issues upon use at times.</li>
      </ul> 
    </div>
  </div> 
</body> 
</html>