<!DOCTYPE html>
<html> 
<head> 
  <title>gfxCardStatus v1.8.1</title> 
  <style type="text/css"> 
    body {
      font-family: Helvetica, sans-serif;
      font-size: 10pt;
    }
    h1 {
      padding: 0;
      margin: 5px;
    }
    ul {
      list-style-position: inside;
      margin: 0;
      padding: 0;
    }
    #description {
      margin: 5px;
      font-style: italic;
    }
    #container {
      border: dotted 1px #777;
    }
    .header {
      background: #b6dbff;
      padding: 5px;
      border-top: dotted 1px #777;
      border-bottom: dotted 1px #777;
      font-weight: bold;
      font-size: 12pt;
    }
    .header:first-child {
      border-top: none;
    }
    .content {
      padding: 10px;
    }
  </style> 
</head> 
<body> 
  <h1>gfxCardStatus, v1.8.1</h1> 
  <div id="description"> 
    by Cody Krieger, web: <a href="http://codykrieger.com">http://codykrieger.com</a>, email: cody [at] codykrieger [dot] com
  </div> 
  <div id="container"> 
    <div class="header"> 
      New In This Version
    </div> 
    <div class="content"> 
      <ul> 
        <li>Fixed crash when building dependency list, mainly encountered by VMware Fusion users</li> 
      </ul> 
    </div> 
    <div class="header"> 
      Power Source-Based Switching
    </div> 
    <div class="content"> 
      This feature is disabled by default, and <strong><em>does not currently work with MBPs that are not 2010 models</em></strong>.
      If you wish to use it, simply enable it in gfxCardStatus preferences and explicitly set
      which mode you wish to use on a per-power source basis with the segmented controls. If you do not enable it, gfxCardStatus will
      behave exactly as before.
      <br /><br /> 
      <strong><em>A word of caution:</em></strong> this feature is young and, and as such should be considered
      a beta feature. Please contact me if any issues arise at the email address listed above.
    </div> 
  </div> 
</body> 
</html>