<!DOCTYPE html>
<html> 
<head> 
  <title>gfxCardStatus v2.0</title> 
  <style type="text/css"> 
    body {
      font-family: Helvetica, sans-serif;
      font-size: 10pt;
    }
    h1 {
      padding: 0;
      margin: 5px;
    }
    ul {
      list-style-position: inside;
      margin: 0;
      padding: 0;
    }
    #description {
      margin: 5px;
      font-style: italic;
    }
    #container {
      border: dotted 1px #777;
    }
    .header {
      background: #b6dbff;
      padding: 5px;
      border-top: dotted 1px #777;
      border-bottom: dotted 1px #777;
      font-weight: bold;
      font-size: 12pt;
    }
    .header:first-child {
      border-top: none;
    }
    .content {
      padding: 10px;
    }
  </style> 
</head> 
<body> 
  <h1>gfxCardStatus, v2.0</h1> 
  <div id="description"> 
    by Cody Krieger, web: <a href="http://codykrieger.com">http://codykrieger.com</a>, email: cody [at] codykrieger [dot] com
  </div> 
  <div id="container"> 
    <div class="header"> 
      New In This Version (lots!)
    </div> 
    <div class="content"> 
      <ul> 
        <li>Totally overhauled preferences system under the hood - fixed super 
          annoying issue with preferences not saving for some users</li>
        <li>Added Danish, Swedish, Portugese, Spanish, and Dutch localizations</li>
        <li>Fixed issue w/ preferences window length truncating German localizations</li>
        <li>Icons in menu bar are now white when clicked instead of black</li>
        <li>More sensible "d" icon instead of "n" for legacy users - "i" and "d" represent
          integrated and discrete, while "i" and "n" represent Intel and NVIDIA</li>
        <li>Popup when using gfxCardStatus on an unsupported machine</li>
        <li>Various bugfixes and refactoring</li>
        <li>There is now officially a license - the New BSD License backs gfxCardStatus and 
          its source code</li>
      </ul>
    </div> 
    <div class="header"> 
      Power Source-Based Switching For 9400M/9600M GT Machines!
    </div> 
    <div class="content"> 
      This feature is disabled by default. If you wish to use it, simply enable it in gfxCardStatus 
      preferences and explicitly set which mode you wish to use on a per-power source basis with 
      the segmented controls. If you do not enable it, gfxCardStatus will behave exactly as before.
    </div> 
    <div class="header">
      Known Issues
    </div>
    <div class="content">
      <ul>
        <li>There are a couple of strings not localized in preferences</li>
        <li>9400M/9600M GT machines have difficulty switching to the correct GPU after sleeping,
          changing the power source, and then waking up</li>
      </ul>
    </div>
  </div> 
</body> 
</html>