<!DOCTYPE html>
<html> 
<head> 
  <title>gfxCardStatus v2.1</title> 
  <style type="text/css"> 
    body {
      font-family: Helvetica, sans-serif;
      font-size: 10pt;
    }
    h1 {
      padding: 0;
      margin: 5px;
    }
    ul {
      list-style-position: inside;
      margin: 0;
      padding: 0;
    }
    #description {
      margin: 5px;
      font-style: italic;
    }
    #container {
      border: dotted 1px #777;
    }
    .header {
      background: #b6dbff;
      padding: 5px;
      border-top: dotted 1px #777;
      border-bottom: dotted 1px #777;
      font-weight: bold;
      font-size: 12pt;
    }
    .header:first-child {
      border-top: none;
    }
    .content {
      padding: 10px;
    }
  </style> 
</head> 
<body> 
  <h1>gfxCardStatus, v2.1</h1> 
  <div id="description"> 
    by Cody Krieger, web: <a href="http://codykrieger.com">http://codykrieger.com</a>, email: cody [at] codykrieger [dot] com
  </div> 
  <div id="container"> 
    <div class="header">
      Special Thanks
    </div>
    <div class="content">
      gfxCardStatus v2.0.1 has been downloaded over 140,000 times. Thank you all so much for your absolutely
      fierce support, and for spreading the word! Also, a huge shout out to all of the people who have 
      contributed to the project, either via code, testing, or donations. You're officially the coolest people 
      I know. :) And an <strong><em>EXTRA huge</em></strong> shout out to Michal Vanco for the amount of work 
      he put into this release. Thanks a ton, Michal!
    </div>
    <div class="header"> 
      New In This Version (Lots!)
    </div> 
    <div class="content"> 
      <ul> 
        <li><strong><em>OS X Lion support!!</em></strong></li>
        <li>Huge preferences window overhaul - now looks like a standard OS X preferences panel.</li>
        <li>Graphical icons in the menu bar are no longer the default - they are now text. 
          See the FAQ for info on how to change back to graphical icons.</li>
        <li>Added a preference for "smart" menu bar icons - e.g. use the first letter of the 
          current GPU ('n' for NVIDIA, 'i' for Intel, 'a' for AMD). Doesn't apply to legacy 
          dual-NVIDIA GPU machines.</li>
        <li>Added Czech, Russian, Ukranian, and Slovak localizations.</li>
        <li>Removed power source info from menu, as it was unnecessary.</li>
        <li>Moved to standard OS X app about box.</li>
        <li>Fixed some memory leaks.</li>
        <li>Enormous refactoring of the codebase.</li>
      </ul>
    </div> 
    <div class="header">
      Known Issues (Working on it!)
    </div>
    <div class="content">
      <ul>
        <li>Power source-based switching doesn't work if the machine is sleeping
          when the power source is changed.</li>
        <li>Occasionally, when on Integrated Only, after all discrete-triggering apps
          have been quit, the machine will switch to Discrete Only.</li>
      </ul>
    </div>
  </div> 
</body> 
</html>

